{
    "name": "Cash",
    "dockerComposeFile": "../docker-compose.yaml",
    "service": "cash",
    "workspaceFolder": "/usr/local/cash",
    "postCreateCommand": "git config --global --add safe.directory /usr/local/cash",
    "forwardPorts": [5260, 7053, 27017, 5672],
    "runArgs": [
        "-v",
        "/var/run/docker.sock:/var/run/docker.sock"
    ],
    "features": {
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
    },
    "customizations": {
        "jetbrains": {
            "projector": true
        }
    }
}
